1.1.1.1.1
111111111
11..1..11
.1.....1.
.1.P...1.
.1222C21.
.1.....1.
.1.G...1.
.1222221.
.1....G1.
.1112221.
.1.G...1.
.11CCC11.
.1.G.C.1.
.1222221.
.1.G.G.1.
.1CCCCC1.
.1222221.
.1.....1.
.1..G..1.
.1C22221.
.1..22.1.
.1....G1.
.1222221.
.1.....1.
.1.CCC.1.
.1...C.1.
.1.CCC.1.
.1.C...1.
.1.CCC.1.
.1.....1.
.1O....1.
.1222221.
.11....1.
.1O..221.
.1211111.
.1.....1.
.1..O..1.
.1C22221.
.1.....1.
.1O.2.O1.
.122.221.
.1.....1.
.1O...21.
.1222221.
.1.OO..1.
.1222221.
.1.....1.
.1O....1.
.1CC2221.
.1....C1.
.1O....1.
.1222111.
.1.....1.
.1.CCC.1.
.1...C.1.
.1.CCC.1.
.1...C.1.
.1.CCC.1.
.1.....1.
.1222221.
.1.....1.
.1W....1.
.1222221.
.1.....1.
.1C22..1.
.1W....1.
.1C2C2C1.
.1.....1.
.1W...W1.
.1222221.
.1.....1.
.12W...1.
.12222C1.
.1.....1.
.1W....1.
.1222221.
.1.....1.
.12.W221.
.1122221.
.1.....1.
.1.C.C.1.
.1.C.C.1.
.1.CCC.1.
.1...C.1.
.1...C.1.
.1.....1.
.1222221.
.1.....1.
.1B....1.
.1222221.
.1B....1.
.1222221.
.111.111.
.122.221.
.1.....1.
.1BB...1.
.1222221.
.1.B...1.
.1.22221.
.12.B..1.
.1222221.
.1.....1.
.1B....1.
.12222C1.
.1.....1.
.1BB...1.
.12222.1.
.1.....1.
.1B...B1.
.1222221.
.1....B1.
.1CC2221.
.1.111.1.
.1.....D.
111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
